:root {
  --title-color: #212121;
  --hero-title-color: #fff;
  --text-color: #757575;
  --text-color-secondary: #fff;
  --primary-bcg-color: #fff;
  --accent-color: #2196f3;
  --element-gap: 30px;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--title-color);
  background-color: var(--primary-bcg-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* -----------------HEADER----------------- */

.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
}
.logo-black {
  color: #000;
}
header .logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.nav-list {
  display: flex;
}

.nav-item {
  margin-right: 50px;
}
.nav-item:last-child {
  margin-right: 0;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.nav-link.current {
  color: var(--accent-color);
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-item {
  margin-right: 50px;
}
.contacts-item:last-child {
  margin-right: 0;
}

.contacts-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

/* -----------------HERO----------------- */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: #2f303a;
}

.hero-container {
  margin: 0 auto;
  max-width: 696px;
}

.hero-title {
  margin-bottom: var(--element-gap);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-title-color);
}

.hero-btn {
  display: block;
  padding: 10px 32px;
  margin: 0 auto;
  border: none;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--text-color-secondary);

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}

/* -----------------FEATURES----------------- */

.features.section {
  padding-bottom: 0;
}

.features-list {
  display: flex;
}

.features-item {
  margin-right: var(--element-gap);
  max-width: 270px;
}
.features-item:last-child {
  margin-right: 0;
}

.features-item-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

.features-item-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

/* -----------------SERVICES----------------- */

.services-title {
  margin-bottom: 50px;
}

.services-list {
  display: flex;
}

.services-item {
  margin-right: var(--element-gap);
  max-width: 100%;
}
.services-item:last-child {
  margin-right: 0;
}

/* -----------------TEAM----------------- */

.team {
  background-color: #f5f4fa;
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-item {
  background-color: var(--primary-bcg-color);
  margin-right: var(--element-gap);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:last-child {
  margin-right: 0;
}

.team-wrapper {
  padding: 30px 5px;
}

.team-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 10px;
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-color);
  text-align: center;
}

/* -----------------PORTFOLIO----------------- */

.portfolio-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-item {
  margin-right: 8px;
}
.portfolio-item:last-child {
  margin-right: 0;
}

.portfolio-btn {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;

  background-color: #f5f4fa;
}

.portfolio-btn.current {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  color: var(--text-color-secondary);
  background-color: var(--accent-color);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  color: var(--text-color-secondary);
  background-color: var(--accent-color);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--element-gap));
  margin-bottom: calc(-1 * var(--element-gap));
}

.card-item {
  flex-basis: calc((100% / 3)- var(--element-gap));
  margin-right: var(--element-gap);
  margin-bottom: var(--element-gap);
}

.card-item-bottom {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.card-item-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.card-item-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

/* -----------------FOOTER----------------- */

.footer {
  padding: 60px 0;

  background-color: #2f303a;
}

.logo-white {
  color: #fff;
}
footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.address {
  font-style: normal;
}

.address-item {
  margin-bottom: 9px;
}
.address-item:last-child {
  margin-bottom: 0;
}

.address-link[target] {
  color: var(--text-color-secondary);
}

.address-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}
